{
  "name": "Yoku",
  "short_name": "Yoku",
  "description": "Track your bouldering attempts and progress",
  "start_url": "https://sanderdlm.github.io/lenore/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1C1C1E",
  "icons": [
    {
      "src": "512.svg",
      "sizes": "512x512",
      "type": "image/xml-svg"
    },
    {
      "src": "192.svg",
      "sizes": "192x192",
      "type": "image/xml-svg"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any"
}