{
  "name": "Bankan - Boulder Tracker",
  "short_name": "Bankan",
  "description": "Track your bouldering attempts and progress",
  "start_url": "https://sanderdlm.github.io/lenore/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2C2C2E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any"
}